END_STRANGE = "Your stranger ending conversetion, type /start to starting a new conversation"
END = "Ending conversetion, type /start to starting a new conversation"
BLOCK_PICS = "User block the pics"
STATUS_CONNECT = "Status: connected"
STATUS_SEARCH = "Status: serching"
